import types.lgft

module aab.ops

operation addOp {
    inputs = {
        lhs:math::variable,
        rhs:math::variable
    }
    outputs = {
        output:math::variable
    }
}

operation multiplyOp {
    inputs = {
        lhs:variable,
        rhs:variable
    }
    outputs = {
        output:variable
    }
}

operation inverseOp {
    inputs = {
        input:variable
    }
    outputs = {
        output:variable
    }
}

operation defOp {
    outputs = {
        output:variable
    }
}

