code {
#include "lgf/operation.h"
}

import types.lgft

operation addOp {
    inputs = {
        lhs:variable,
        rhs:variable
    }
    outputs = {
        output:variable
    }
}

operation multiplyOp {
    inputs = {
        lhs:variable,
        rhs:variable
    }
    outputs = {
        output:variable
    }
}

operation inverseOp {
    inputs = {
        input:variable
    }
    outputs = {
        output:variable
    }
}

operation defOp {
    outputs = {
        output:variable
    }
}

