@MACRO::spell{
#include "lgf/operation.h"
}

@LGF::operation addOp {
    inputs = {
        lhs:variable,
        rhs:variable
    }
    outputs = {
        output:variable
    }
}

@LGF::operation multiplyOp {
    inputs = {
        lhs:variable,
        rhs:variable
    }
    outputs = {
        output:variable
    }
}

@LGF::operation inverseOp {
    inputs = {
        input:variable
    }
    outputs = {
        output:variable
    }
}

@LGF::operation defOp {
    outputs = {
        output:variable
    }
}

@LGF::operation defVectorOp{
    inputs = {
        dimension:integer
    }
    outputs= {
        output:vector<variable>
    }
}