import types.lgft

module aab.ops

operation addOp {
    inputs = {
        math::variable lhs,
        math::variable rhs
    }
    outputs = {
        math::variable output
    }
}

operation multiplyOp {
    inputs = {
        math::variable lhs,
        math::variable rhs
    }
    outputs = {
        math::variable output
    }
}

operation inverseOp {
    inputs = {
        math::variable input
    }
    outputs = {
        math::variable output
    }
}

operation defOp {
    outputs = {
        math::variable output
    }
}

