module math.types

type variable {
    # this type can be treated as any type
}

type natureNumber {
    # positive integer
}

type integer{
    # postive, 0 and negative integer
}

type rationalNumber {
    # can be expressed as fraction of two integer
}

type irrationalNumber {
    # those numbers can not expressed as fraction of two integer
}

type realNumber {
    # rational and irrational number
}

type anyMatrix {
    # any matrix  
}

type matrix : anyMatrix {
    parameters = {
        type_t $elemType, int $rowDim, int $colDim
    }
    #represent = {
    #    $id [$rowDim, $colDim] $elemType
    #}
}