module math.types

type variable {
    # this type can be treated as any type
}

type natureNumber : variable {
    # positive integer
}

type integer : variable {
    # postive, 0 and negative integer
}

type rationalNumber : variable {
    # can be expressed as fraction of two integer
}

type irrationalNumber : variable {
    # those n can not expressed as fraction of two integer
}

type realNumber : variable {
    # rational and irrational number
}

type anyMatrix : variable {
    # any matrix  
}

type matrix : anyMatrix {
    parameters = {
        type_t $elemType, int $rowDim, int $colDim
    }
    #represent = {
    #    $id [$rowDim, $colDim] $elemType
    #}
}